# codigo_control

./: .gitignore  LICENSE  README  README.md
csharp/: CodigoControl.cs
groovy/: README.md  build.gradle  settings.gradle
groovy/gradle/wrapper/: gradle-wrapper.properties
groovy/org/nardhar/codigoControl/: AllegedRC4.groovy  BaseConvert.groovy  CodigoControl.groovy  VerhoeffDigit.groovy
groovy/src/main/groovy/org/nardhar/codigoControl/: CodigoControl.groovy  VerhoeffDigit.groovy
groovy/src/test/groovy/org/nardhar/codigoControl/: CodigoControlTest.groovy  VerhoeffDigitTest.groovy
php/: codigo_control.class.php  ejemplo.php  test.php
